title: Start
tags: 
colorID: 0
position: -230,451
---
start: Нажмите для начала игры
<<playMusic LastPath>>
gr: Эта история началась с самого худшего дня в моей жизни. 
gr: Я бы не назвал себя успешным детективом, хоть я и имел собственное детективное агенство, оно было в упадке. 
gr: Последнее дело обернулось крахом, я не получил ни денег, ни репутации. 
gr: За аренду помещения нужно было платить, а без денег... 
gr: В общем и целом, мне пришло письмо с просьбой освободить помещение до конца дня.
gr: Мне надо собрать вещи.
game: В игре присутствует интерактивный фон, кликайте на объекты, чтобы изучить их
===
title: act2_police
tags: 
colorID: 0
position: 1356,439
---
<<playAmbient Office>>
<<cb bg_hall>>

<<if $slept is true>>
    <<sc an hardangry center>>
   [[act2_slept]]
<<endif>>

<<if $slept is false>>
    <<sc an thinking left >>
    au: Грей подходит к секретарше, которая внимательно смотрит в окно.
    <<if $dream is true>>
        gr: *Она выглядит как девушка из моего сна... возможно не стоит её снова злить...*
        gr: *Почему я сказал "снова"?*
    <<endif>>
    gr: Кхм...
    gr: *Она стоит будто незамечая меня* 
    [[ Грубо поздороваться |badhello]]
    [[ Спокойно поздороваться |goodhello]]
<<endif>>
===
title: badhello
tags: 
colorID: 0
position: 1672,439
---
gr: Эй, здороваться вас тут не учили?
<<se an default>>
au: *Девушка отводит глаза от окна*
<<mc an center>>
<<se an lowangry>>
an: Кто ты?
gr: Детектив Грей.
<<se an thinking_2>>
gr: Уверен? Насколько я знаю ты помощник детектива Андерсона.
-> Самоуверенно и нагло
    gr: Это временно, скоро он будет моим помощником.
    <<se an thinking_unhappy>>
    an: Лампочку короной не задень, детектив.
-> Быть попроще
    <<se an default>>
    gr: Да, я помощник детектива Андерсона.
<<if $shower is false and $drink is true>>
    an: И, пожалуйста, детектив, в следующий раз принимайте душ, перед тем как приходить на работу.
    an: От Вас прёт как от... забудьте...
    gr: *Твою, я не успел помыться, от меня воняет алкоголем*
<<endif>>
[[aboutcase]]
===
title: goodhello
tags: 
colorID: 0
position: 1683,792
---
<<mc an center>>
gr: Здравствуйте, я новый детектив.
<<se an default>>
au: *Девушка отводит глаза от окна*
<<se an happy>>
an: Как зовут?
gr: Детектив Грей.
<<se an wonder_happy>>
an: Уверен? Насколько я знаю ты помощник детектива Андерсона.
-> Самоуверенно и нагло
    gr: Это временно, скоро он будет моим помощником.
    <<se an thinking_unhappy>>
    an: Лампочку короной не задень, детектив.
-> Быть проще
    gr: Да, я помощник детектива Андерсона.
    <<se an happy>>
    an: Я Мисс Фёдорова, секретарь мистера Андерсона.
<<if $shower is false and $drink is true>>
    an: И, пожалуйста, детектив, в следующий раз принимайте душ, перед тем как приходить на работу.
    an: От Вас прёт как от... забудьте...
    gr: *Твою, я не успел помыться, от меня воняет алкоголем*
<<endif>>
[[aboutcase]]
===
title: aboutcase
tags: 
colorID: 0
position: 2013,433
---
<<se an default>>
an: Ладно, Грей, у нас тут новое дело. Детектив Андерсон поручил тебе провестии допрос.
an: Вкратце тебе рассказать о нём или такой крутой, что сам во всём разберёшься?
[[ Расскажи |details]]
[[ Разберусь |nodetails]]
===
title: details
tags: 
colorID: 0
position: 2326,438
---
<<set $details to true>>
<<if $end is false>>
    an: У нас в отделении уборщица, она нашла труп в офисе на Оушн-Авенью.
    an:	Жертва мужчина, сотрудник офиса, был убит офисными ножницами в мужском туалете, камеры там не стоят, но...
    an:	...уборщица говорила, что видела как несколько человек заходило туда по-очереди с жертвой.
    an:	Допроси её, может чего узнаешь.
    <<if $slept is true>>   
        gr: *Этот репортаж я смотрел вчера по телевизору, может это мне поможет*
    <<endif>>
    <<set $end to true>>
<<endif>>
[[ Подробнее о жертве |diemandetails]]
[[ Подробнее о орудии убийства |weapondetails]]
[[ Подробнее о свидетельнице |witness]]
[[ Этого хватит |thatsall]]
===
title: nodetails
tags: 
colorID: 0
position: 2010,997
---
gr: Сам разберусь...
<<se an thinking_2_happy>>
an: Ну... как хотите... детектив.
au: Девушка саркастически выделила последнее слово.
[[act2_add]]
===
title: diemandetails
tags: 
colorID: 0
position: 2632,66
---
<<set $kill to true>>
gr: Кто жертва? 
<<se an thinking>>
an: Мужчина. 38 лет. Холост. Труп найден в 13.30 в мужском туалете. Работал в этом же офисе менеджером отвечал на звонки, 
an: Ходил на работу 5 дней в неделю. Жил в пригородке, до работы добирался долго. Семьи нет, материально обеспечен.
[[details]]
===
title: weapondetails
tags: 
colorID: 0
position: 2345,65
---
<<set $weapondetails to true>>
gr: У ножниц есть какие-то отличительные признаки? 
<<se an default>>
an: Обычные кухонные ножницы с красной ручкой. Таких миллион во всех офисах. 
gr: Можете послать кого-нибудь в их офис и принести ножницы, что есть на каждом столе?
an: Сделаем.
gr: Что с отпечатками? 
<<se an wonder>>
an: На них всё чисто, убийца позаботился о пальцах.
gr: Хмм... Где их нашли?
an: В трупе, удар был в шею, там они и оставались до приезда полиции.
[[details]]
===
title: thatsall
tags: 
colorID: 0
position: 2869,442
---
gr: Этого должно хватить.
[[act2_add]]
===
title: act2_add
tags: 
colorID: 0
position: 2888,982
---
[[ Поговорить ещё |act2_moretalk]]
[[ Провести допрос |act3_start]]
===
title: hat
tags: 
colorID: 0
position: 20,189
---
<< set $hat to true >>
gr: Моя старая шляпа, её подарил мне мой наставник, когда я открывал этот офис
===
title: keys
tags: 
colorID: 0
position: 15,706
---
<<set $key to true>>
gr: Ключи от офиса, надо будет отдать консьержу
===
title: bottle
tags: 
colorID: 0
position: 134,-83
---
gr: Бутылка виски, почти закончилась. 
-> Допить.
    au: Мистер Грей допивает остатки алкоголя и выбрасывает бутылку в мусорное ведро.
    <<set $drink to true>>
-> Выкинуть.
    gr: Надо завязывать с выпивкой, ни к чему это не приведёт. 
    au: Мистер Грей берёт бутылку и выбрасывает в мусорное ведро.
===
title: safe
tags: 
colorID: 0
position: -86,-310
---
-> Открыть сейф.
    gr: Хм, были бы здесь деньги я бы не собирал шмотки.
-> Отойти от сейфа.
    gr: Там пусто, в этом нет смысла.
===
title: window
tags: 
colorID: 0
position: 135,-310
---
au: Посмотрев в окно Мистер Грей видит редко проезжающие машины и красивый ночной вид на город
gr: Вид ночного города успокаивает...
===
title: plan
tags: 
colorID: 0
position: -88,-83
---
gr: Быть может если бы я не провалился, всё было бы подругому. 
au: Детектив рассматривает лица подозреваемых и всё ещё думает о том, где же он совершил ошибку.
===
title: act1_office
tags: 
colorID: 0
position: 251,453
---
<<if $key is false and $hat is false>>
    gr: Мне нужно забрать шляпу и отдать ключи консьержу.
<<endif>>

<<if $key is true and $hat is false>>
    gr: Я забыл шляпу.
<<endif>>

<<if $key is false and $hat is true>>
    gr: Я забыл ключи.
<<endif>>

<<if $key is true and $hat is true>>
    gr: Больше меня здесь ничего не держит... 
    gr: Ну... время начать всё заново. 
    << switchScene act1_street >>
<<endif>>
===
title: act1_street
tags: 
colorID: 0
position: 505,453
---
<<cb bg_street>>
gr: Вот так распалось моё детективное агентство. 
gr: Теперь я был вынужден вернуться на работу в полицию.
gr: И начать...
gr: С должности помощника детектива.
[[act1_house]]
===
title: act1_house
tags: 
colorID: 0
position: 750,453
---
<<cb bg_bedroom>>
<<playAmbient house>>
gr: Завтра тяжёлый день. 
gr: В восемь утра мне уже надо быть в департаменте.
-> Сразу лечь спать.
    gr: Да, я лучше высплюсь.
    <<switchScene act2>>
-> Посмотреть телевизор перед сном.
    <<set $slept to true>>
    gr: Ладно, ничего не изменится, если я немного расслаблюсь
    au: Мистер Грей сел на диван и включил телевизор. На одном из каналов шли вечерние новости. Ведущая теленовостей начала репортаж:
    ne: Сегодня в офисе на Оушн-Авенью произошло зверское убийство, нападавший нанёс жертве точечный удар острым предметом в шею.
    ne: Полиция говорит, что преступник будет обнаружен в кратчайшие сроки, так как одна из уборщиц офиса видела человека, который входил вместе с жертвой в одну комнату.
    au: Мистер Грей просидел возле телевизора ещё около часа и сам не заметил, как заснул...
    au: Забыв включить будильник...
    <<switchScene act2>>
===
title: act2_start
tags: 
colorID: 0
position: 1033,434
---
<<stopAllMusic LastPath>>

<<if $slept is true and $dream is false>>
   [[slepttrue_dreamfalse]]
<<endif>>

<<if $slept is true and $dream is true>>
    [[dream]]
<<endif>>

<<if $slept is false and $dream is false>>
    [[sleptfalse_dreamfalse]]
<<endif>>
===
title: act2_slept
tags: 
colorID: 0
position: 1664,62
---
an: Ты где пропадал чёрт тебя подери!?
an: Девушка чуть ли не кричит на Детектива Грея.
    -> Притвориться умным
        gr: Извините, Мисс, Миссис...
        an: Просто Мисс Фёдорова, детектив!
        gr: Извините Мисс Фёдорова, я заблудился на дороге под названием жизнь...
        an: Чего?
        gr: ...
        <<kc an>>
        [[end1]]
    -> Сказать правду.
        gr: Извините, Мисс, Миссис...
        an: Просто Мисс Фёдорова, детектив!
        gr: Извините, Мисс Фёдорова, проспал! Вчера был тяжёлый...
        an: Не хочу слушать твои отговорки, будешь работать дополнительно.
        gr: *Чёрт, надо же было...А ведь первое впечатление самое важное...*
        an: Чего задумался детектив, за работу быстро!
        gr: Есть!
        <<if $shower is false and $drink is true>>
            an: И, пожалуйста, детектив, в следующий раз принимайте душ, перед тем как приходить на работу.
            an: От Вас прёт как от... забудьте...
            gr: *Твою, я не успел помыться, от меня воняет алкоголем*
        <<endif>>
        [[aboutcase]]
    -> Застрял в пробке.
        gr: Извините, Мисс, Миссис...
        an: Просто Мисс Фёдорова, детектив!
        gr: Извините, Мисс Фёдорова, попал в пробку! Эти улицы таки...
        an: Ты меня за дуру держишь?
        gr: Так точно, Мисс Фёдорова!
        an: Что ты сказал? 
        <<kc an>>
        [[end1]]
    -> Убежать.
        gr: Извините, Мисс, Миссис...
        an: Просто Мисс Фёдорова, детектив!
        gr: Извините, Мисс Фёдорова, пока!
        an: Детектив Грей разворачивается и направляется к выходу...
        an: Эй, ты сумасшедший что ли? 
        <<kc an>>
        [[end1]]
===
title: end1
tags: 
colorID: 0
position: 1028,49
---
<<cb bg_sleep>>
<<stopAllAmbient Office>>
<<playMusic LastPath>>
<<set $dream to true>>
gr: Вот так и закончилась моя история...
gr: Я так и не нашёл работу... спустя 3 дня меня попросили выехать из квартиры
gr: А через 4 дня я умер с голоду...
[[act2_start]]
===
title: sleptfalse_dreamfalse
tags: 
colorID: 0
position: 720,923
---
<<cb bg_kitchen>>
<<playAmbient kitchen>>
au: Грей проснулся за час до начала работы, что он успеет сделать?
-> Позавтракать
    au: ВЫ плотно завтракаете так, что хватит на весь день
    <<set $breakfast to true>>
-> Принять душ
    au: Вы смываете с себя запах.
    <<set $shower to true>>
<<cb bg_street_day>>
<<stopAllAmbient kitchen>>
<<playAmbient street>>
gr: В городе как всегда спешка. 
<<cb bg_policedeportment>>
gr: А вот и место куда я буду ходить всю оставшуюся жизнь...
<<stopAllAmbient street>>
[[act2_police]]
===
title: dream
tags: 
colorID: 0
position: 1030,1146
---
<<cb bg_bedroom>>
<<stopAllAmbient Office>>
<<stopAllMusic LastPath>>
<<playAmbient house>>
gr: А!
au: Грей вскакивает с кровати.
gr: Что за сон...
gr: Чёрт, я опаздываю!
<<stopAllAmbient house>>
<<cb bg_street_day>>
<<playAmbient street>>
au: Начинающий детектив Грей бежит сломя голову на работу, он опаздывает чуть больше чем на час.
<<cb bg_policedeportment>>
gr: Какой же я критин. 
gr: Девять часов, опоздал всего на час...
gr: Блин, всё как во сне...
<<stopAllAmbient street>>
[[act2_police]]
===
title: slepttrue_dreamfalse
tags: 
colorID: 0
position: 1342,925
---
<<playAmbient street>>
<<cb bg_street_day>>
gr: Чёрт я опаздываю!
au: Начинающий детектив Грей бежит сломя голову на работу, он опаздывает чуть больше чем на час.
<<cb bg_policedeportment>>
gr: Чёрт, ну и остолоп же...
gr: Так время девять, опоздал всего на час, Грей, ничего страшного...Люди там понимающие...
<<stopAllAmbient street>>
[[act2_police]]
===
title: act2_moretalk
tags: 
colorID: 0
position: 3212,976
---
[[ Кто такой Детектив Андерсон? |act2_anderson]]
[[ Кем ты работаешь? |act2_fedorova]]
[[ Какая у меня зарплата? |act2_wages]]
[[ Во сколько заканчивается рабочий день? |act2_endday]]
[[ Закончить разговор |act3_start]]
===
title: act3_start
tags: 
colorID: 0
position: 2888,1794
---
<<kc an>>
<<stopAllAmbient office>>
<<cb bg_quest>>
gr: Свидетельницы ещё нет, стоит подготовиться.
-> Проверить камеру
    [[act3_cam]]
-> Вспомнить детали дела
    [[act3_details]]
-> Закончить подготовку
    [[act3_questioning]]
===
title: act2_anderson
tags: 
colorID: 0
position: 3429,638
---
gr: Расскажи больше о Детективе Андерсоне
<<se an wonder_happy>>
an: Что именно тебя интересует?
gr: Он хорош?
an: Хм...
<<se an thinking_2>>
au: *Девушка задумчиво посмотрела в сторону окна*
an: Он...
<<se an default>>
an: Андерсон явно лучший среди нас, не так давно он раскрыл крайне сложное дело. 
an: Какой-то маньяк ловил детей и запирал их в сточных канавах, а на месте пропажи оставлял оригами.
gr: Как его поймали? 
an: Этот дурак возле каждого места преступления оставлял подсказки, где находится та или иная жертва. 
an: А один раз вообще сам припёрся и напал на журналистку, всё было бы хорошо, если бы не его телесложение.
gr: Телосложение? 
an: Чувак был два метра ростом и весом в 100 килограмм, такого не потеряешь...
gr: В чём тогда заслуга Андерсона?
an: Хоть маньяка быстро поймали, детей найти всё ещё было сложно. 
an: Он единственный, кто смог сузить круг поиска и нашёл потерянных детей.
gr: *Чёрт, он действительно хорош*
[[act2_moretalk]]
===
title: act2_fedorova
tags: 
colorID: 0
position: 3631,892
---
<<se an thinking>>
gr: Чем ты занимаешься?
an: Смотрю в окно...
gr: Нет...я, в смысле, по работе...
<<se an default>>
an: Я помощница детектива и секретарь, могу выехать на дело, могу отвечать на звонки, разбираться с документами и так далее.
gr: Не много задач для одного человека? 
an: Мне в самый раз, а вот тебе стоило бы начать работу.
-> Ты будешь выезжать со мной на дела?
    gr: Раз я и ты помощники детектива Андерсона, ты будешь выезжать со мной на дела? 
    <<se an happy>>
    an: Закатай губу, Грей, ты пока ещё не в штате.
    gr: Что? Нет, ты не о том поду... 
    au: Мисс Фёдорова Вас перебивает
    an: Да, мы будем ездить вместе на те дела, которые Андерсон нам отдаст.
    [[act2_moretalk]]
-> Задать другой вопрос.
    [[act2_moretalk]]
===
title: act2_wages
tags: 
colorID: 0
position: 3629,1155
---
gr: Какая у меня будет зарплата?
au: *Мисс Фёдорова улыбнулась*
<<se an happy>>
an: А какую ты хочешь? 
gr: Ну...
-> 1000$ в месяц
    gr: Тясячи в месяц мне бы хватало.
    an: Ну, думаю сойдёмся на 750$ в месяц, ты всё-таки новенький.
    an: Как покажешь себя в лучшем свете, так сразу повысят.
-> 10000$ в месяц
    gr: Десяти тысяч в месяц мне бы хватало.
    an: Ну, думаю сойдёмся на 750$ в месяц.
    gr: 750$? 
    an: Угу, а что ты хотел. 
    an: В России средня зарплата вообще 250$, так что радуйся.
-> 100000$ в месяц
    gr: Ста тысяч в месяц мне бы хватало.
    <<se an wonder_happy>>
    an: Ну, думаю сойдёмся на 750$ в месяц.
    gr: 750$? 
    an: Угу, а что ты хотел. 
    an: В России средня зарплата вообще 250$, так что радуйся.
[[act2_moretalk]]
===
title: act2_endday
tags: 
colorID: 0
position: 3372,1373
---
gr: Во сколько заканчивается моя смена?
an: Как и у всех, в пять вечера, но...
gr: Но? 
<<se an happy>>
an: Но хорошие детективы ведь всегда остаются после работы, да, Детектив Грей?
gr: Кхм... *она хочет, чтобы я работал сверхурочно*
<<if $slept is true>>
    an: Тем более ты сегодня опоздал, так что твоя смена продлена на 2 часа.
    gr: *Чёрт, не стоило смотреть телевизор перед сном*
<<endif>>
[[act2_moretalk]]
===
title: act3_details
tags: 
colorID: 0
position: 2882,2116
---
[[ Орудие убийства |act3_weapon]]
[[ Жертва |act3_kill]]
[[ Свидетельница |act3_witness]]
[[ Хватит |act3_start]]
===
title: act3_questioning
tags: 
colorID: 0
position: 3197,1799
---
gr: Время начинать...
<<playMusic Time>>
au: В камеру заходит полицейский и свидетельница.
mi: Почему я вообще должна отвечать на вопросы? Я всё рассказала! Меня дома дети ждут!
po: Сядьте пожалуйста, детектив задаст Вам несколько вопросов и Вы будете свободны.
mi: Хорошо, но не больше, чем несколько.
<<if $weapondetails is true>>
    po: Детектив, как Вы просили. 
    au: Полицейский передаёт Вам пакет в котором лежат ножницы из офиса.
    gr: Спасибо.
<<endif>>
<<sc mi angry center>>
au: Полийеский уходит и закрывает камеру, а женщина садится на стул и смотрит прямо на Вас.
-> Поздароваться первым
    gr: Здравствуйте, я Детектив Грей, как Вас зовут?
    <<se mi normal>>
    mi: Добрый день, Детектив Грей, я Мисс Грачёва.
-> Спросить имя
    gr: Как вас зовут?
    <<se mi angry>>
    mi: Миссис Грачёва, а что здороваться Вас не учили?
    -> Поздароваться
        gr: Здравствуйте...
        mi: И Вам здрасте!
    -> Промолчать
        gr: ...
[[act3_chapter1]]
===
title: act3_weapon
tags: 
colorID: 0
position: 2531,2433
---
<<if $weapondetails is true>>
    gr: Жертву убили с помощью офисных ножниц. 
    gr: Я попросил принести мне любые ножницы из их офиса, чтобы сравнить их с орудием убийства.
    gr: Также убийца позаботился об отпечатках, на ножницах всё чисто.
<<endif>>
<<if $details is true and $weapondetails is false>>
    gr: Жертву убили с помощью офисных ножниц. 
    gr: Это всё что мне известно, возможно стоило подробнее расспросить об этом.
<<endif>>
<<if $details is false and $weapondetails is false>>
    gr: Я не знаю чем была убита жертва...
    gr: Возможно стоило подробнее расспросить об этом.
<<endif>>
[[act3_details]]

//gr: У ножниц есть какие-то отличительные признаки? 
//an: Обычные кухонные ножницы с красной ручкой. Таких миллион во всех офисах. 
//gr: Можете послать кого-нибудь в их офис и принести ножницы, что есть на каждом столе?
//an: Сделаем.
//gr: Что с отпечатками? 
//an: На них всё чисто, убийца позаботился о пальцах.
//gr: Хмм... Где их нашли?
//an: В трупе, удар был в шею, там они и оставались до приезда полиции.

//an: У нас в отделении уборщица, она нашла труп в офисе на Оушн-Авенью.
//an:	Жертва была убита офисными ножницами в мужском туалете, камеры там не стоят, но...
//an:	...уборщица говорила, что видела как несколько человек заходило туда по-очереди с жертвой.
//an:	Допроси её, может чего узнаешь.
===
title: act3_kill
tags: 
colorID: 0
position: 2884,2427
---
<<if $kill is true>>
    gr: Жертва - мужчина, 38 лет. Холост. Труп найден в 13.30 в мужском туалете. 
    gr: Работал в этом же офисе менеджером отвечал на звонки. 
    gr: Ходил на работу 5 дней в неделю. Жил в пригородке, до работы добирался долго. Семьи нет, материально обеспечен.
<<endif>>
<<if $details is true and $kill is false>>
    gr: О жертве мне известно, что это мужчина и работал он в этом же офисе.
    gr: Убит был в мужском туалете... Судя по всему это всё...
<<endif>>
<<if $details is false and $kill is false>>
    gr: У меня нет информации о жертве...
    gr: Нужно было спросить у Мисс Фёдоровой.
<<endif>>
[[act3_details]]

//gr: Кто жертва? 
//an: Мужчина. 38 лет. Холост. Труп найден в 13.30 в мужском туалете. Работал в этом же офисе менеджером отвечал на звонки, 
//an: Ходил на работу 5 дней в неделю. Жил в пригородке, до работы добирался долго. Семьи нет, материально обеспечен.

//an: У нас в отделении уборщица, она нашла труп в офисе на Оушн-Авенью.
//an: Жертва мужчина, сотрудник офиса, был убит офисными ножницами в мужском туалете, камеры там не стоят, но...
//an: ...уборщица говорила, что видела как несколько человек заходило туда по-очереди с жертвой.
//an:	Допроси её, может чего узнаешь.
===
title: act3_witness
tags: 
colorID: 0
position: 3242,2426
---
<<if $witness is true>>
    gr: Свидетель - Жещина, 56 лет, детей нет, всю жизнь проработала преподавателем. По образованию Физик-ядерщик. 
    gr: Сейчас работает уборщицей, якобы нашла уже лежачий труп. 
    gr: Она говорила, что видела, как незадолго до обнаружения убийства, вместе с жертвой в туалет заходило несколько человек.
    gr: Два года назад её уволили за то, что она насильно заставляла студентов ВУЗа проходить её платные курсы.
<<endif>>
<<if $details is true and $witness is false>>
    gr: Свидетель - уборщица, которая якобы нашла уже лежачий труп. 
    gr: Она говорила, что видела, как незадолго до обнаружения убийства, вместе с жертвой в туалет заходило несколько человек.
<<endif>>
<<if $details is false and $witness is false>>
    gr: Я ничего не знаю о свидетельнице...
<<endif>>
[[act3_details]]

//gr: Кто жертва? 
//an: Мужчина. 38 лет. Холост. Труп найден в 13.30 в мужском туалете. Работал в этом же офисе менеджером отвечал на звонки, 
//an: Ходил на работу 5 дней в неделю. Жил в пригородке, до работы добирался долго. Семьи нет, материально обеспечен.

//an: У нас в отделении уборщица, она нашла труп в офисе на Оушн-Авенью.
//an: Жертва мужчина, сотрудник офиса, был убит офисными ножницами в мужском туалете, камеры там не стоят, но...
//an: ...уборщица говорила, что видела как несколько человек заходило туда по-очереди с жертвой.
//an:	Допроси её, может чего узнаешь.

//gr: Что изветсно о свидетельнице?
//an: Жещина, 56 лет, всю жизнь проработала преподавателем. По образованию Физик-ядерщик. 
//an: Два года назад её уволили за то, что она насильно заставляла студентов ВУЗа проходить её платные курсы.
//gr: Это было что-то вроде взятки? 
//an: Вроде того, она не ставила зачёты, пока студент не пройдёт у неё платный курс и запугивала экзаменами, классика в общем.
//gr: Были случаи агрессии? 
//an: Кхм... Около пяти лет назад она сильно унизила студента за то, что он не принёс конспект на пару, парень чуть не сбросился с крыши.
//gr: *Чёрт, надо быть добрее к своим ученикам*
===
title: witness
tags: 
colorID: 0
position: 2050,68
---
<<set $witness to true>>
gr: Что изветсно о свидетельнице?
<<se an thinking_2>>
an: Жещина, 56 лет, ни детей ни мужа, всю жизнь проработала преподавателем. По образованию Физик-ядерщик. 
an: Два года назад её уволили за то, что она насильно заставляла студентов ВУЗа проходить её платные курсы.
gr: Это было что-то вроде взятки? 
an: Вроде того, она не ставила зачёты, пока студент не пройдёт у неё платный курс и запугивала экзаменами, классика в общем.
[[details]]
===
title: act3_cam
tags: 
colorID: 0
position: 2511,1797
---
gr: Камера... работает...
<<set $cam to true>>
[[act3_start]]
===
title: act3_chapter1
tags: 
colorID: 0
position: 3556,1800
---
gr: Расскажите мне подробно о том, как Вы обнаружили жертву.
<<se mi idontknow>>
mi: Я, как обычно, после обеда начала уборку в офисе, ведь я в отличии от некоторых выполняю свою работу ответственно.
mi: Сначала убрала прихожую, сам офис, а потом уже зашла в уборные, сначала в женскую, там я слышала, как из-за стены идут непонятные звуки.
mi: Ну думаю это туалет, мало ли у кого-какие проблемы, убралась в женской уборной, вышла из неё, зашла в мужскую и увидела труп.
gr: Вы говорили, что видели, как вместе с жертвой в уборную заходило ещё несколько человек.
mi: Да, именно, когда я шла убирать женский туалет, я видела, как несколько мужчин прошли в мужской.
-> Во сколько Вы услышали звуки из-за стены?
    gr: В какое примерное время Вы услышали странные звуки за стеной?
    mi: Ну где-то в 13.30
    -> Надавить
        gr: Судя по моим данным в 13.30 Вы обнаружили труп
        <<se mi lying>>
        gr: Ой ну минутой позже, минутой раньше, я старенькая уже, память подводит.
		gr: *Хм, я ничего не добился*
    -> Оставить
        gr: Это ничего не значит...
-> Как долго Вы там убирались?
    gr: Вы долго убирали в женской уборной?
    mi: Минут пять, я довольно быстро всё делаю. 
    gr: Вы видели снова тех людей, что заходили вместе с жертвой уборную?
    mi: Нет, когда я дошла до мужской, там уже никого не было. Они наверное ушли, пока я убиралась.
    gr: Эти люди, сотрудники офиса? 
    <<se mi lying>>
    mi: Не знаю, у меня плохая память на лица, даже Вас, Детектив, не запомню.
    gr: *Хм, я ничего не добился*
[[act3_chapter2]]
===
title: act3_chapter2
tags: 
colorID: 0
position: 3830,1798
---
[[ Задать вопросы |act3_questions]]
[[ Вынести вердикт |act3_verdict]]
===
title: act3_questions
tags: 
colorID: 0
position: 4640,1799
---
<<if $var4 is false>>
    [[ Вы знали жертву? |knownkillman]]
<<endif>>
<<if $weapondetails is true and $var2 is false>>
    [[ Спросить работает ли она в перчатках |gloves]]
<<endif>>
<<if $weapondetails is true and $var1 is false>>
    [[ Сравнить орудие убийства и ножницы с офиса |comparison]]
<<endif>>
[[ Назад |act3_chapter2]]
===
title: act3_Blame
tags: 
colorID: 0
position: 4222,2350
---
<<if $proof1 is true and $proof2 is true>>
    gr: *Хм, пока всё указывает на то, что Мисс Грачёва была причастна к убийству*
    gr: *Она носит перчатки, когда убирается и вполне могла не оставить следы*
    gr: *Также она призналась, что ножницы были её...*
    gr: *Но это всё ещё не доказывает то, что она убийца*
    gr: *Возможно мне стоит поговорить с Мисс Фёдровой и разузнать больше*
    gr: *А сейчас лучше оставить Мисс Грачёву в отделении до выяснения обстоятельств*
    gr: Мисс Грачёва, спасибо за разговор, я принял решения оставить Вас в отделении полиции до тех пор,
    gr: пока мы не найдём ещё подозреваемых.
    <<se mi whyme>>
    mi: "Ещё подозреваемых"!? Я что теперь подозреваемая!?
    gr: В ваших показаниях найдены ошибки, я бы не хотел делать поспешных выводов.
    au: *Вы встаёте из-за стола и просите полицейского открыть камеру*
    [[act3_end]]
<<endif>>

<<if $proof1 is false and $proof2 is true>>
    gr: *Я не уверен, но возможно Мисс Грачёва что-то скрывает*
    gr: *Она носит перчатки, когда убирается и вполне могла не оставить следы*
    gr: *Но это всё ещё не доказывает то, что она убийца*
    gr: *Возможно мне стоит поговорить с Мисс Фёдровой и разузнать больше*
    gr: *А сейчас лучше оставить Мисс Грачёву в отделении до выяснения обстоятельств*
    gr: Мисс Грачёва, спасибо за разговор, я принял решения оставить Вас в отделении полиции до тех пор,
    gr: пока мы не найдём ещё подозреваемых.
    <<se mi whyme>>
    mi: "Ещё подозреваемых"!? Я что теперь подозреваемая!?
    gr: В ваших показаниях найдены ошибки, я бы не хотел делать поспешных выводов.
    au: *Вы встаёте из-за стола и просите полицейского открыть камеру*
    [[act3_end]]
<<endif>>

<<if $proof1 is true and $proof2 is false>>
    gr: *Я не уверен, но возможно Мисс Грачёва что-то скрывает*
    gr: *Она призналась, что ножницы были её...*
    gr: *Но это всё ещё не доказывает то, что она убийца*
    gr: *Возможно мне стоит поговорить с Мисс Фёдровой и разузнать больше*
    gr: *А сейчас лучше оставить Мисс Грачёву в отделении до выяснения обстоятельств*
    gr: Мисс Грачёва, спасибо за разговор, я принял решения оставить Вас в отделении полиции до тех пор,
    gr: пока мы не найдём ещё подозреваемых.
    <<se mi whyme>>
    mi: "Ещё подозреваемых"!? Я что теперь подозреваемая!?
    gr: В ваших показаниях найдены ошибки, я бы не хотел делать поспешных выводов.
    au: *Вы встаёте из-за стола и просите полицейского открыть камеру*
    [[act3_end]]
<<endif>>

<<if $proof1 is false and $proof2 is false>>
    gr: Мне не в чем её обвинить, придётся её отпустить...
    [[act3_badend]]
<<endif>>
===
title: act3_verdict
tags: 
colorID: 0
position: 3830,2668
---
[[ Оставить её в отделении до выяснения обстоятельств |act3_Blame]]
[[ Отпустить её |act3_letgo]]
[[ Назад |act3_chapter2]]
===
title: gloves
tags: 
colorID: 0
position: 4215,1558
---
gr: Вы работаете в перчатках Миссис Грачёва? 
mi: Конечно, я же чистоплотная Дама. 
gr: *Это может объяснять отсутствие отпечатков на орудии убийства, стоит ли мне на неё надавить?*
-> Надавить.
    gr: Миссис Грачёва, на орудии убийства отсутствуют отпечатки убийцы, Вы можете как-то это объяснить? 
    <<se mi angry>>
	mi: Непоняла, щенок, ты что МЕНЯ ОБВИНЯЕШЬ? 
	gr: Я хочу узнать почему нет отпечатков.
	mi: Убийца просто помыл ножницы перед тем как их бросить
    -> Надавить
        gr: Орудие убийства было в трупе, убийца не мог их помыть, для этого ему нужно было сначала их вынуть из трупа.
        gr: Следовательно убийца был в перчатках.
        mi: Ты чёртов, ДЕТЕКТИВИШКА! ДА ТЫ ЗНАЕШЬ КТО Я!?
        <<set $proof2 to true>>
        -> Обвинить
            gr: Мисс Грачёва, Вы были единственным человеком в перчатках в уборной!
            mi: Что!? Да ты кем себя возомнил? 
            <<se mi evil>>
            mi: Хахахахахахахах...
            au: *Старуха судорожно смеётся*
            gr: *Почему она смеётся?*
            mi: А с чего ты взял, что убийца просто не мог надеть перчатки перед убийством?
            gr: ...
            gr: Чёрт, обвинять её было лишним.
            mi: Слабый Вы детектив, Грей.
        -> Сохранять спокойствие
            gr: Я всё ещё неуверен в том, что убийца не мог надеть перчатки перед нападением.
            gr: Возможно это просто совпадение... или нет...
    -> Оставить 
        gr: Чёрт, звучит логично. 
-> Оставить как есть.
    gr: *Не хочу на неё давить*
<<set $var2 to true>>
[[act3_chapter2]]
===
title: comparison
tags: 
colorID: 0
position: 4213,1250
---
gr: *Нужно сравнить ножницы*
au: Вы открываете пакет, который передал Вам полицейский и обнаруживаете там несколько одинаковых ножниц.
gr: *Кхм... они отличаются от тех, что были найдены в трупе*
gr: *Их ведь закупают оптом*
gr: Миссис Грачёва, я попросил принести мне несколько ножниц из офиса, где было совершено убийство.
gr: Мне их принесли и я сравнил их с орудием убийства. Они разные.
mi: И что? Не у всех же одинаковые ножницы.
-> Надавить 
    gr: Судя по всему компания закупает ножницы оптом, у всех сотрудников на столах лежат одинаковые ножницы.
    gr: А эти... они отличаются. Как думаете, что это значит?  
    <<se mi fuckname>>
    mi: Мне то откуда знать? НЕ Я ЖЕ ДЕТЕКТИВ!
    gr: Я могу Вам объяснить.
    gr: Это значит, что убийство было совершено не сотрудником офиса, а кем-то другим.
    -> Надавить
        gr: Вы говорите, что в уборную вместе с жертвой зашли сотрудники офиса, которых вы не разглядели, так?
        <<se mi lying>>
        mi: Что!? Я так не говорила!
        gr: Вы так говорили, Мисс Грачёва, камеры всё пишут. 
        mi: Хорошо, возможно, Я ЗАБЫЛА! У меня плохая память на лица...
        gr: Единcтвенный человек, который был в одной комнате с жертвой, не считая сотрудников... Это Вы, Миссис Грачёва.
        gr: Отвечайте! Это Ваши ножницы!?
        <<se mi angry>>
        mi: О боже... Как ВАС там, ДЕТЕКТИВ СЕРЫЙ, ДА ЭТО МОИ НОЖНИЦЫ, НО ЭТО НИКАК МЕНЯ НЕ ОБВИНЯЕТ! 
        mi: чТО ВООБЩЕ ЗА ЧУШЬ! Я ПОЗВОНИЛА В ПОЛИЦИЮ, ЗАЧЕМ МНЕ СЕБЯ СДАВАТЬ!7 
        gr: Миссис Грачёва, как Ваши ножницы попали в руки убийцы? 
        mi: ДА Я ЗНАЮ ЧТОЛЕ? УКРАЛ У МЕНЯ, ПОКА Я ПОЛЫ МЫЛА В СОТЫЙ РАЗ! 
        gr: *Отлично, я узнал, что ножницы пренадлежат Грачёвой*
        <<set $proof1 to true>>
    -> Оставить как есть
    gr: Вы точно не видели никого, кроме сотрудников офиса?
    mi: Ну... я не уверена...
    mi: Может там был кто-то, пока я не видела!
-> Оставить как есть
    gr: Она права...
<<set $var1 to true>>
[[act3_chapter2]]
===
title: knownkillman
tags: 
colorID: 0
position: 4213,2033
---
gr: Вы знали жертву?
<<se mi angry>>
mi: Да, знала.
-> Почему тогда ВЫ ЕГО УБИЛИ!?
    gr: За что, тогда, Мисс Грачёва, ВЫ УБИЛИ ЭТОГО БЕДНОГО ПАРНЯ!?
    mi: ЧТО!?
    gr: Я всё знаю! ЭТО ВЫ! 
    mi: Вы сумашедший!
    gr: Сознавайся, корга!
    <<se mi lying>>
    mi: ЧТО ЗА НЕУВАЖЕНИЕ! Я ЕГО НЕ УБИВАЛА! 
    gr: *кхм... не знаю на что я рассчитывал, но у неё была странная реакция на это*
-> Расскажите о нём
    gr: Расскажите о жертве подробнее.
    <<se mi normal>>
    mi: Я с ним встречалась каждое утро...
    mi: Он постоянно опаздывал, когда я заканчивала мыть полы, он всегда проходил грязными ногами по нему
    <<se mi angry>>
    mi: И так каждое утро, мне приходилось мыть полы дважды...
    mi: Больше я о нём ничего не знаю.
<<set $var4 to true>>
[[act3_chapter2]]
===
title: act3_end
tags: 
colorID: 0
position: 4632,2672
---
<<stopAllMusic Time>>
<<kc mi>>
<<cb bg_hall>>
<<playAmbient Office>>
<<sc an default center>>
gr: Ну...
an: Только не говори, что ты не смог её допросить...
gr: ...
<<se an hardangry>>
an: И ЧТО ТЫ МОЛЧИШЬ!?
gr: Ладно, ладно, у меня есть несколько зацепок. 
<<se an happy>>
an: Что ты узнал?
gr: Мне кажется с Мисс Грачёвой что-то не так.
<<if $proof1 is true and $proof2 is true>>
    gr: Отсутствие отпечатков пальцев на орудии убийства объясняется тем, что на убийце были перчатки.
    << se an thinking_2>>
    an: А Грачёва работает в перчатках?
    gr: Именно.
    << se an thinking_2_unhappy>>
    an: Убийца мог просто надеть их перед убийством, это ничего не доказывает.
    gr: Зато она призналасть, что ноженицы были её...
    <<se an default>>
    an: Как её ножницы попали в руки убийцы?
    gr: Возможно они не попадали, что если Грачёва убийца?
    an: Хм... это всё равно ничего не доказывает, но это... по меньшей мере странно...
    an: Нам нужно больше данных, нужно съездить на место преступления и расспросить сотрудников.
<<endif>>
<<if $proof1 is false and $proof2 is true>>
    gr: Отсутствие отпечатков пальцев на орудии убийства объясняется тем, что на убийце были перчатки.
    << se an thinking_2>>
    an: А Грачёва работает в перчатках?
    gr: Именно.
    an: Убийца мог просто надеть их перед убийством...
    an: Хм... это всё равно ничего не доказывает, но это... по меньшей мере странно...
    an: Нам нужно больше данных, нужно съездить на место преступления и расспросить сотрудников.
<<endif>>
<<if $proof1 is true and $proof2 is false>>
    gr: Она призналасть, что ноженицы были её...
    << se an thinking_2>>
    an: Как её ножницы попали в руки убийцы?
    << se an thinking_2_unhappy>>
    gr: Возможно они не попадали, что если Грачёва убийца?
    << se an happy>>
    an: Хм... это всё равно ничего не доказывает, но это... по меньшей мере странно...
    an: Нам нужно больше данных, нужно съездить на место преступления и расспросить сотрудников.
<<endif>>
au: СПАСИБО, ЧТО ПОИГРАЛИ В ДЕМО-ВЕРСИЮ НАШЕЙ ИГРЫ!
===
title: act3_badend
tags: 
colorID: 0
position: 4209,2672
---
gr: Мисс Грачёва, Вы можете идти...
<<se mi evil>>
mi: Слава богу! Наконец это кончилось...
au: *Вы встаёте из-за стола и просите полицейского открыть камеру*
<<stopAllMusic Time>>
<<kc mi>>
<<cb bg_hall>>
<<playAmbient Office>>
<<sc an default center>>
gr: Ну...
an: Только не говори, что ты не смог...
gr: ...
an: И ЧТО ТЫ МОЛЧИШЬ!?
gr: Ты же сказала не говорить.
an: !!!
<<kc an>>
<<cb bg_sleep>>
<<stopAllAmbient Office>>
<<playMusic LastPath>>
gr: Возможно я зря выбрал карьеру детектива...
gr: Хороший детектив должен цепляться за каждую деталь, а я пропускал диалоги и боялся давить на подозреваемых
gr: Так и закончилась моя история...
===
title: act3_letgo
tags: 
colorID: 0
position: 4208,3020
---
<<if $proof1 is true and $proof2 is true>>
    gr: *Хм, пока всё указывает на то, что Мисс Грачёва была причастна к убийству*
    gr: *Она носит перчатки, когда убирается и вполне могла не оставить следы*
    gr: *Также она призналась, что ножницы были её...*
    gr: *Но это всё ещё не доказывает то, что она убийца, придётся её отпустить*
    gr: *Возможно мне стоит поговорить с Мисс Фёдровой и разузнать больше*
    gr: Мисс Грачёва, спасибо за разговор, я принял решения отпустить Вас,
    gr: пока мы не найдём ещё подозреваемых.
    <<se mi whyme>>
    mi: "Ещё подозреваемых"!? Я что теперь подозреваемая!?
    gr: В ваших показаниях найдены ошибки, я бы не хотел делать поспешных выводов.
    au: *Вы встаёте из-за стола и просите полицейского открыть камеру*
    [[act3_end]]
<<endif>>

<<if $proof1 is true and $proof2 is false>>
    gr: *Я не уверен, но возможно Мисс Грачёва что-то скрывает*
    gr: *Она призналась, что ножницы были её...*
    gr: *Но это всё ещё не доказывает то, что она убийца, придётся её отпустить*
    gr: *Возможно мне стоит поговорить с Мисс Фёдровой и разузнать больше*
    gr: Мисс Грачёва, спасибо за разговор, я принял решения отпустить Вас,
    gr: пока мы не найдём ещё подозреваемых.
    <<se mi whyme>>
    mi: "Ещё подозреваемых"!? Я что теперь подозреваемая!?
    gr: В ваших показаниях найдены ошибки, я бы не хотел делать поспешных выводов.
    au: *Вы встаёте из-за стола и просите полицейского открыть камеру*
    [[act3_end]]
<<endif>>

<<if $proof1 is false and $proof2 is true>>
    gr: *Я не уверен, но возможно Мисс Грачёва что-то скрывает*
    gr: *Она носит перчатки, когда убирается и вполне могла не оставить следы*
    gr: *Но это всё ещё не доказывает то, что она убийца, придётся её отпустить*
    gr: *Возможно мне стоит поговорить с Мисс Фёдровой и разузнать больше*
    gr: Мисс Грачёва, спасибо за разговор, я принял решения отпустить Вас,
    gr: пока мы не найдём ещё подозреваемых.
    <<se mi whyme>>
    mi: "Ещё подозреваемых"!? Я что теперь подозреваемая!?
    gr: В ваших показаниях найдены ошибки, я бы не хотел делать поспешных выводов.
    au: *Вы встаёте из-за стола и просите полицейского открыть камеру*
    [[act3_end]]
<<endif>>

<<if $proof1 is false and $proof2 is false>>
    gr: Мне не в чем её обвинить, придётся её отпустить...
    [[act3_badend]]
<<endif>>
===
